{
  "name": "LaTeX Dev Container",
  "image": "ubuntu:latest",
  "mounts": [
    "source=${localWorkspaceFolder}/notes,target=/workspace/notes,type=bind",
    "source=${localWorkspaceFolder}/problemSets,target=/workspace/problemSets,type=bind",
    "source=${localWorkspaceFolder}/exam,target=/workspace/exam,type=bind"
  ],
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "James-Yu.latex-workshop"
      ],
      "settings": {
        "latex-workshop.latex.outDir": "./out",
        "latex-workshop.synctex.afterBuild.enabled": true,
        "latex-workshop.view.pdf.viewer": "tab"
      }
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y texlive-full",
  "remoteUser": "vscode"
}
